{
	"name": "@emerge_front_end_starter/react_starter",
	"version": "0.1.1",
	"description": "React Starter",
	"license": "MIT",
	"scripts": {
		"dev": "TSC_WATCHFILE=\"UseFsEventsWithFallbackDynamicPolling\" TS_NODE_PROJECT=\"./build/webpack.tsconfig.json\" webpack-dev-server --progress --config ./build/dev.webpack.config.ts",
		"build": "TS_NODE_PROJECT=\"./build/webpack.tsconfig.json\" webpack-cli --progress --config ./build/prod.webpack.config.ts",
		"build:commands": "tsc -p ./commands/tsconfig.json",
		"commands": "node ./bin/main.js"
	},
	"devDependencies": {
		"@loadable/component": "5.13",
		"@material-ui/core": "4.11",
		"@reduxjs/toolkit": "1.4",
		"@types/clean-webpack-plugin": "0.1",
		"@types/copy-webpack-plugin": "6.0",
		"@types/html-webpack-plugin": "3.2",
		"@types/loadable__component": "5.13",
		"@types/node": "14.0",
		"@types/react": "16.9",
		"@types/react-dom": "16.9",
		"@types/react-redux": "7.1",
		"@types/react-router": "5.1",
		"@types/react-router-config": "5.0",
		"@types/react-router-dom": "5.1",
		"@types/styled-components": "5.1",
		"@types/terser-webpack-plugin": "3.0",
		"@types/webpack": "4.41",
		"@types/webpack-dev-server": "3.11",
		"clean-webpack-plugin": "3.0",
		"copy-webpack-plugin": "6.0",
		"cross-spawn": "7.0",
		"fsevents": "2.1",
		"html-webpack-plugin": "4.3",
		"ink": "2.7",
		"pnp-webpack-plugin": "1.6",
		"react": "16.13",
		"react-dom": "16.13",
		"react-is": "16.13",
		"react-redux": "7.2",
		"react-router": "5.2",
		"react-router-config": "5.1",
		"react-router-dom": "5.2",
		"redux": "4.0",
		"redux-dynamic-modules": "5.2",
		"rxjs": "6.6",
		"rxjs-hooks": "0.6",
		"styled-components": "5.1",
		"terser-webpack-plugin": "3.0",
		"ts-loader": "8.0",
		"ts-node": "8.10",
		"tsconfig-paths": "3.9",
		"tsconfig-paths-webpack-plugin": "3.2",
		"typescript": "3.9",
		"typescript-styled-plugin": "0.15",
		"webpack": "4.43",
		"webpack-cli": "3.3",
		"webpack-dev-server": "3.11",
		"webpack-merge": "5.0"
	},
	"installConfig": {
		"pnp": true
	}
}
