{
	"compilerOptions": {
		"target": "ES2017",
		"strict": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowJs": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"jsx": "react",
		"jsxFactory": "createElement",

		"outDir": "../bin/",

		"types": []
	},

	"files": [
		"main.tsx"
	]
}
